<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog2_4ano.ListConsultorios">
   <children>
      <ListView fx:id="consultorios" layoutX="14.0" layoutY="29.0" prefHeight="177.0" prefWidth="560.0" />
   </children>
</AnchorPane>
