<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog2_4ano.loginController">
   <children>
      <Button fx:id="login" layoutX="235.0" layoutY="269.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login" />
      <TextField fx:id="username" layoutX="226.0" layoutY="124.0" promptText="username" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="187.0" promptText="password" />
      <Button fx:id="register" layoutX="316.0" layoutY="269.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Register" />
      <Text layoutX="261.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DentalCare" wrappingWidth="109.993408203125" />
   </children>
</AnchorPane>
